commentcloud@team4-instance:~/CommentCloud$ cat default.conf 
server {
     location / {
        proxy_pass http://comment-cloud:5000/;
    }
    server_name comment.cloud.itmo.xyz;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/comment.cloud.itmo.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/comment.cloud.itmo.xyz/privkey.pem;

}


server {
    if ($host = comment.cloud.itmo.xyz) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name comment.cloud.itmo.xyz www.comment.cloud.itmo.xyz;
    return 500;
}

